
spring.application.name=service-offre
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/offre_DB_keycloak?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
keycloak.realm=offre-emploi
keycloak.auth-server-url=http://localhost:8080/
keycloak.resource=offre
keycloak.public-client=true
